LIVE_URL=
DEV_URL=
BASE_URL=
PERSONAL_ACCESS_TOKEN=
SLACK_WEBHOOK_URL=
QATEST_HEADER=
CANDIDATE_STORAGE_PATH=
COMPANY_STORAGE_PATH=
CANDIDATE_EMAIL=
CANDIDATE_PASSWORD=
COMPANY_EMAIL=
COMPANY_PASSWORD=